{
    "name": "framework-arduinoespressif8266-mjxkill",
    "description": "Arduino Wiring-based Framework (ESP8266 Core)",
    "url": "https://github.com/Mjxkill/framework-arduinoespressif8266-mjxkill.git",
    "version": "2.7.4"
}
